<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <!--i add skip link here -->
  <a href="#mainc" class="skip-link">Skip to main content</a>
  <!--all the header thing here are the same in all page -->
    <header class="hea" id="header1">
        <div class="logo">
          <img src="images/images/logo.png" alt="Logo image">
        </div>
        <nav aria-label="Main Navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
          </ul>
        </nav>
      </header>

  <h1>Our workers</h1>
  <!-- i make it in section to make it as grid in css-->
  <section class="aboutus1" id="mainc">
    <img class="man" src="images/images/manbaker.avif" alt="Man Baker Image">
    <div class="manp">
        <h3>Name: Omar</h3>
        <h3>Age: 28</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, repellat quibusdam vitae magni, voluptatem iusto assumenda quia nobis est cum et aut sit exercitationem architecto nemo maiores amet aliquid voluptatibus.</p>
    </div>
    <img class="girl" src="images/images/female.avif" alt="Female Image">
    <div class="grilp">
        <h3>Name: Massylia</h3>
        <h3>Age: 24</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, repellat quibusdam vitae magni, voluptatem iusto assumenda quia nobis est cum et aut sit exercitationem architecto nemo maiores amet aliquid voluptatibus.</p>
    </div>
  </section>
  <!-- here i add back to top -->
  <a href="#header1">Back to top</a>
  <footer>
    <p>&copy; 2023 Sweet Oven Baker. All rights reserved.</p>
  </footer>
</body>
</html>
