<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <section class="maincon">
    <div class="hediv">
    <h1>Osama Msarwh</h1>
    </div>
    <div class="body_contaner">
        <img src="image/Image_created_with_a_mobile_phone.png"  >
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ut, odio cum laboriosam, qui quod cupiditate minus iure pariatur quasi facere quia doloremque accusamus! Eveniet officia ipsa iure nam assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam sed quis illo quod earum perspiciatis voluptatem placeat, autem at. Praesentium, mollitia earum placeat iusto saepe eveniet accusantium sapiente voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla animi ipsum dolor, in error architecto magni ea nobis quisquam, accusamus repudiandae ab dolores modi eaque fugiat tenetur doloribus excepturi eos! </p>
    </div>
    <div class="programs">
        <ul>
            <li><h4>Program</h4></li>
            <li><p>Interactive -media -des</p></li>
            <li><h4>Course</h4></li>
            <li><p>MTM6201-Web Dev||</p>  </li>
            <li><h4>Hobbies</h4></li>
            <li><p>Swiming</p></li>
        </ul>
    </div>
    </section>
    
</body>
</html>